# fir-sahayak

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/firsahayak/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firsahayak/: Bnsseveritydb.kt  DownloadWorker.kt  FirRepositry.kt  FirViewModel.kt  Firentity.kt  Firpdfgenerator.kt  Firverificationscreen.kt  LlmEngine.kt  MainActivity.kt  ModelDownloader.kt  OcrEngine.kt  Otheractsseverity.db.kt  PdfResultScreen.kt  Sectionbreakdowncard.kt  SttEngine.kt  Transcriptreviewscreen.kt
app/src/main/java/com/example/firsahayak/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/firsahayak/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
